dynamo/dynamo.proto

syntax = "proto3";

package dynamo;

option go_package = "github.com/pquerna/protoc-gen-dynamo/dynamo";

import "google/protobuf/descriptor.proto";

// TODO(pquerna): register here https://github.com/protocolbuffers/protobuf/blob/master/docs/options.md
extend google.protobuf.MessageOptions {
  DynamoMessageOptions msg = 6000;
}

message DynamoMessageOptions {
  // Disables generation for this message
  bool disabled = 1;
  // A compound value that can be used as a partition and sort key.
  repeated Key key = 2;
}

message Key {
  repeated string pk_fields = 1;
  repeated string sk_fields = 2;
  // If set, the value of sort key is set to a constant string.  In this case sk_fields is ignored.
  string sk_const = 3;
  // If set generates gsi{N}pk/gsi{N}sk names instead of "pk" "sk" where {N} is the value of this field.
  int32 global_secondary_index = 4;
}

extend google.protobuf.FieldOptions {
  DynamoFieldOptions field = 6000;
}

message DynamoFieldOptions {
  bool expose = 1;
  string name = 2;
  Types type = 3;
}

message Types {
  bool set = 200;
  bool unix_second = 300;
  bool unix_milli = 301;
  bool unix_nano = 302;
}
