proto/dynamo/v1/dynamo.proto

syntax = "proto3";

package dynamo.v1;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/pquerna/protoc-gen-dynamo/dynamo/v1";

// TODO(pquerna): register here
// https://github.com/protocolbuffers/protobuf/blob/master/docs/options.md
extend google.protobuf.MessageOptions {
  DynamoMessageOptions msg = 6000;
}

message DynamoMessageOptions {
  // Disables generation for this message
  bool disabled = 1;
  // A compound value that can be used as a partition and sort key. Multiple
  // keys will be added as gsi keys after the first.
  repeated Key key = 2;
}

message Key {
  repeated string pk_fields = 1;
  repeated string sk_fields = 2;
  // If set, the value of sort key is set to a constant string.  In this case
  // sk_fields is ignored.
  string sk_const = 3;
}

extend google.protobuf.FieldOptions {
  DynamoFieldOptions field = 6000;
}

message DynamoFieldOptions {
  bool expose = 1;
  string name = 2;
  Types type = 3;
}

message Types {
  bool set = 200;
  bool unix_second = 300;
  bool unix_milli = 301;
  bool unix_nano = 302;
}
